# Dicoding---Belajar-Fundamental-Aplikasi-Android

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/halfsubmission/data/response/: EventResponse.kt
app/src/main/java/com/example/halfsubmission/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/halfsubmission/ui/: MainActivity.kt
app/src/main/java/com/example/halfsubmission/ui/Adapter/: EventAdapter.kt
app/src/main/java/com/example/halfsubmission/ui/EventDetail/: EventDetailActivity.kt  EventDetailViewModel.kt
app/src/main/java/com/example/halfsubmission/ui/SearchResult/: SearchResultActivity.kt  SearchResultViewModel.kt
app/src/main/java/com/example/halfsubmission/ui/Upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/example/halfsubmission/ui/finished/: FinishedFragment.kt  FinishedViewModel.kt
app/src/main/java/com/example/halfsubmission/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: background_rounded.xml  ic_event_finsihed.xml  ic_event_ongoing.xml  searchview_border.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_search_result.xml  fragment_finished.xml  fragment_home.xml  fragment_upcoming.xml  item_card.xml  item_shimmer_card.xml  item_shimmer_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
